<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fingerprint with Colors</title>

	<link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="https://use.typekit.net/dcf1ame.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style>
body { margin:0; width: 100%; background: black;}
#mydiv {margin-left: 10%;}
#face {width: 170px; position: relative; float: left; margin: 0px 50px 10px 50px;}
#face:hover {opacity: 0.7; transition: all 1s; filter: blur(2px);}
#face img {width: 220px; margin:80px 50px -10px 50px;}

#geul {position: absolute; top: 5%; right: 6%; width: 30%;}


	*h1,h2,h3,h5,p{font-family: 'Nanum Myeongjo', serif;}
	h2{font-family: 'Permanent Marker', cursive;}

	h1{font-size: 3.5em; font-weight: 500; text-align: left; -webkit-text-stroke: 0.4px white; }
	h1:hover {-webkit-text-stroke: 0.7px white; color: red;}
	h2{font-size: 4.5em; font-weight: 400; text-align: left; color: black; line-height: 1.4;}
	h2:hover {color: white; -webkit-text-stroke: 2px white; filter: blur(5px); transition: all 0.4s; opacity: 005;}
	h3{font-size: 2.2em; font-weight: 500; text-align: left; -webkit-text-stroke: 0.4px white; }
	h3:hover {-webkit-text-stroke: 0.3px white; color: red;}
	h5{font-weight: 900; line-height: 1.3; font-size: 7em; text-align: left; font-family: 'Nanum Myeongjo', serif; 
	-webkit-text-stroke: 0.1px white; opacity: 0.4; color: rgba(0,0,0,0); }

	p{line-height: 1.7; text-align: left; color: black;}


#red {background: rgb(136,14,37);}
#yellow {background: rgb(17,34,109);}
#blue {background: rgb(20,76,67);}
#purple {background: rgb(75,45,65);}

p.typing-txt{display: none; position: absolute;}

    .typing {  
      position: absolute;
      display: block; 
      animation: cursor 0.5s ease-in-out forwards;
    } 
    @keyframes cursor{ 
      0%{border-right: 1px solid #fff} 
      50%{border-right: 1px solid #000} 
      100%{border-right: 1px solid #fff} 
    }

    #my-image {width: 25%; position: absolute; right: 2%; top: 47%; background-color: rgb(136,14,37); z-index: 999;}
	#my-image2 {width: 25%; position: absolute; right: 2%; top: 47%; background-color: rgb(136,14,37); z-index: 999;}
	#my-image3 {width: 25%; position: absolute; right: 2%; top: 47%; background-color: rgb(136,14,37); z-index: 999;}
	#my-image4 {width: 25%; position: absolute; right: 2%; top: 47%; background-color: rgb(136,14,37); z-index: 999;}


</style>
</head>

<body>
	<div id="face"><a href="last1-1.html" id="my-text" class="text1">
			<img src="./last/print11.png" id="red">
		<img src="./last/print1.png" style="position: absolute; top: 0%; left: 25%; width: 80%;"></a></div>
	<div id="face"><a href="last1-1b.html" id="my-text2" class="text2">
		<img src="./last/print22.png" id="yellow">
		<img src="./last/print2.png" style="position: absolute; top: 0%; left: 25%; width: 80%;"></a></div>
	<div id="face"><a href="last1-1g.html" id="my-text3" class="text3">
		<img src="./last/print33.png" id="blue">
		<img src="./last/print4.png" style="position: absolute; top: 0%; left: 25%; width: 80%;"></a></div>

	<div id="face" style="float: left; width: 550px; height: 390px;"></div>

	<div id="face"><a href="last1-1p.html" id="my-text4" class="text4">
		<img src="./last/print44.png" id="purple" style=" margin:0px 40px;">
		<img src="./last/print3.png" style="position: absolute; top: -29%; left: 25%; width: 80%;"></a></div>

	<div id="geul"><h1 style="font-family: source-han-serif-korean, serif;">끝살갗</h1>
		<div style="position:absolute; top: 50%;"><h3 style="font-family: source-han-serif-korean, serif;">[끋:쌀갇]</h3>
		</div>
	</div>

	<div id="face" style="width: 440px; margin-left: 100px; top: -80px; -webkit-text-stroke: 1px white;"><h2>Whose<br>Fingerprint<br>Is This?</h2></div>

	<div id="name2"></div>

		<div id="geul">
	    <p class="typing-txt" style="color: black; overflow: hidden;">모든 사람은 지문(指紋)을 가지고 있다. 이 무늬는 평생 변하지 않으며 모든 사람이 각기 다른 모양(模樣)을 가진다. 손가락 끝 마디의 바닥면에 있는 피부 표면에는 가는 홈이 종횡(縱橫)으로 나 있어 작고 불규칙한 삼각형이나 마름모꼴이 무수(無數)하다. 지문은 사람마다 다르며 영구히 저마다 고유하고 평생 변함이 없다. 모든 사람이 각각 다른 모양(模樣)을 가지기 때문에 개인식별(個人識別), 범죄 수사의 단서, 인장 대용 등에 이용된다. 지문은 모든 사람을 식별(識別)할 수 있는 확실한 방법을 제공해 준다.</p> 
		  <p class="typing" style="position: absolute; line-height:2.0; font-weight: 000; font-family: source-han-serif-korean, serif; font-size: 1em; color: white; -position: absolute; top: 180px; opacity: 0.8;"></p>
		  </div>

		  <script> 
		  	//타이핑
		    var typingBool = false; 
		    var typingIdx = 0; 
		    var typingTxt = $(".typing-txt").text(); 
		    typingTxt=typingTxt.split("");  
		    if(typingBool==false){  
		       typingBool = true; 
		       
		       var tyInt = setInterval(typing,30); 
		     } 
		     function typing(){ 
		       if(typingIdx<typingTxt.length){ 
		         $(".typing").append(typingTxt[typingIdx]); 
		         typingIdx++; 
		       } else{ 
		         clearInterval(tyInt); 
		       } 
		     } 



		document.getElementById("my-text").addEventListener("mouseover", function () {document.getElementById("my-image").style.display = ""; 
      	document.getElementById("my-image").style.display = "";
      }); 
      document.getElementById("my-text").addEventListener("mouseleave", function () {document.getElementById("my-image").style.display = "none";
      document.getElementById("my-image").style.display = "none"; 
      }); 

      document.getElementById("my-text2").addEventListener("mouseover", function () { 
            document.getElementById("my-image2").style.display = ""; 
      }); 
      document.getElementById("my-text2").addEventListener("mouseleave", function () { 
            document.getElementById("my-image2").style.display = "none"; 
      }); 

      document.getElementById("my-text3").addEventListener("mouseover", function () { 
            document.getElementById("my-image3").style.display = ""; 
      }); 
      document.getElementById("my-text3").addEventListener("mouseleave", function () { 
            document.getElementById("my-image3").style.display = "none"; 
      }); 

      document.getElementById("my-text4").addEventListener("mouseover", function () { 
            document.getElementById("my-image4").style.display = ""; 
      }); 
      document.getElementById("my-text4").addEventListener("mouseleave", function () { 
            document.getElementById("my-image4").style.display = "none"; 
      });   
	</script>

	<div id="my-image" class="ima1" style="display:none; background-color: rgba(0,0,0,0);"><h5 style="-webkit-text-stroke: 0.2px white; font-weight: 500; opacity: 0.8; text-shadow: 7px 4px 2px rgb(136,14,37);">정기문</h5> </div>
	<div id="my-image2" class="ima2" style="display:none; background-color: rgba(0,0,0,0);"><h5 style="-webkit-text-stroke: 0.2px white; font-weight: 500; opacity: 0.8; text-shadow: 7px 4px 2px rgb(17,34,109);">두형문</h5> </div>
	<div id="my-image3" class="ima3" style="display:none; background-color: rgba(0,0,0,0);"><h5 style="-webkit-text-stroke: 0.2px white; font-weight: 500; opacity: 0.8; text-shadow: 7px 4px 2px rgb(20,76,67);">호형문</h5> </div>
	<div id="my-image4" class="ima4" style="display:none; background-color: rgba(0,0,0,0);"><h5 style="-webkit-text-stroke: 0.2px white; font-weight: 500; opacity: 0.8; text-shadow: 7px 4px 2px rgb(75,45,65);">반기문</h5> </div>


</body>
</html>
