<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2</title>

	<link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="https://use.typekit.net/dcf1ame.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang|Poiret+One|Rock+Salt|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
body { margin:0; width: 100%; background: black; transition: all 0.7s;}

#box {position: fixed; left:53%; top: 0%; width: 25%; height: 10%; z-index: 10; opacity: 1;}
#box2 {position: fixed; left:53%; top: 0%; width: 25%; height: 10%; z-index: 10; opacity: 0; display: none;}

#boxes {width: 39.5%; height: 54%; position: absolute; left: 53.3%; bottom: 5.5%; overflow:auto; z-index: 999; }
#boxes2 {width: 39.5%; height: 54%; position: absolute; left: 53.3%; bottom: 5.5%; overflow:auto; z-index: 999; display: none;}


#black {background-color: black; position: fixed; left:53%; top: 4%; width: 25%; height: 10%;z-index: 1;}

#whiteline{width: 41%; height: 90%; position: fixed; left: 7%; top: 5%; opacity: 0.3; }
#whiteline img{height: 105%; position: absolute; bottom: 0.7%; left: 10%;}
#whiteline2{width: 41%; height: 90%; position: absolute; right: 7%; top: 5%; opacity: 0.3; z-index: 2;}

#photo {width: 41%; height: 90%; position: fixed; left: 7%; top: 5%; display: none;}
#photo img{height: 105%; position: absolute; bottom: 0.7%; left: 10%;}

#processing {width: 41%; height: 90%; position: fixed; left: 7%; top: 5%; display: none;}
#processing img{height: 105%; position: absolute; bottom: 0.7%; left: 10%;}

#drawing {width: 41%; height: 90%; position: fixed; left: 7%; top: 5%; display: none;}
#drawing img{height: 105%; position: absolute; bottom: 0.7%; left: 10%;}

#reddiv1 {width: 7%; height: 5%; position: absolute; left: 1.3%; top: 9%; background: rgb(75,45,65); border: 3px solid black;}
#reddiv2 {width: 7%; height: 5%; position: absolute; left: 1.3%; top: 16%; background: rgb(75,45,65); border: 3px solid black;}
#reddiv3 {width: 7%; height: 5%; position: absolute; left: 1.3%; top: 23%; background: rgb(75,45,65); border: 3px solid black;}



#vs1 {width: 30%; height: 8%; background-color: black; position: absolute; top: 55%; right:11%; z-index: 3; display: none;}
#vs2 {width: 30%; height: 8%; background-color: black; position: absolute; top: 67%; right:11%; z-index: 4; display: none;}
#vs3 {width: 30%; height: 8%; background-color: black; position: absolute; top: 79%; right:11%; z-index: 5; display: none;}

#go {width: 2%; position: absolute; left: 49%; display: inline; top: 5%;}
#go_1 {width: 2%; position: absolute; left: 49%;top: 5%; display: none;}
#go_2 {width: 2%; position: absolute; left: 49%;top: 5%; display: none;}

#go1 {width: 2%; position: absolute; left: 49%; bottom: 5%; display: inline;}
#go2 {width: 2%; position: absolute; left: 49%; bottom: 5%; display: none;}
#go3 {width: 2%; position: absolute; left: 49%; bottom: 5%; display: none;}
#go4 {width: 2%; position: absolute; left: 49%; bottom: 5%; display: none;}
/*#category {width: 120px; position: relative; float: left; margin: 30px 30px;}*/

#drag{width: 200px; height: 200px; position: absolute; top: -50px; left: -50px; opacity: 1; display: inline; animation: plz 4s alternate; animation-delay: 1s; background: rgb(75,45,65);}
#drag img {width: 100%; position: absolute; opacity: 1; top: 0px; left: 0px; display: inline;}
#drag:hover{opacity: 0.7; z-index: 999; transition: all 0.1s;}
@keyframes plz{
	0%{opacity: 1;}
	25%{opacity: 0.6;}
	50%{opacity: 1;}
	75%{opacity: 0.6;}
	100%{opacity: 1;}
}

#inline img{display: inline;}

#print {position: fixed; left: 48%; top: 1%; width: 4%; z-index: 999;}
#print:hover {opacity: 0.9; filter: blur(1px); z-index: 999;}

#float {position: relative; float: left;}

#popup {position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; width: 20%; margin: 30% auto; background: white; display: none;}
#popup img{width: 20%; background: white; display: none;}

#popupgeul {position: absolute; top:30px; left:0px; bottom: 0px; right: 0px; width: 20%; margin: 30% auto; display: none; color: white; background: red;}

#my-image {width: 10%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(75,45,65); z-index: 999;}
#my-image2 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(75,45,65); z-index: 999;}
#my-image3 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(75,45,65); z-index: 999;}
#my-image3 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(75,45,65); z-index: 999;}

*h1,h3,p{font-family: 'Nanum Myeongjo', serif;}
	h2,h7{font-family: 'Permanent Marker', cursive;}

	h2{font-size: 4.1em; font-weight: 400; line-height: 1.1; text-align: left; color: black;}
	h2:hover {color: rgb(75,45,65); -webkit-text-stroke: 2px rgb(75,45,65); /*background-color: white; text-shadow: 3px 3px 2px black; box-shadow:6px 6px 1px purple; */}
	h3{font-weight: 400; color: white; font-size: 1.7em; text-align: left;}
	h3:hover {color: rgb(75,45,65); -webkit-text-stroke: 1px rgb(75,45,65); /*background-color: white; text-shadow: 3px 3px 2px black; box-shadow:6px 6px 1px purple; */}
	h4{font-weight: 200; color: white; line-height: 1.7; font-size: 1em; text-align: left; }
	h5{font-weight: 200; color: white; line-height: 1.7; font-size: 1em; text-align: left;}
	h5:hover {color: rgb(75,45,65); -webkit-text-stroke: 1px rgb(75,45,65); /*background-color: white; text-shadow: 3px 3px 2px black; box-shadow:6px 6px 1px purple; */}
	h6{font-weight: 200; color: white; line-height: 1.7; font-size: 1em; text-align: left;}
	h6:hover {color: rgb(75,45,65); -webkit-text-stroke: 1px rgb(75,45,65);}
	h7{font-weight: 200; color: white; line-height: 1.6; font-size: 1.3em; text-align: right;}
	h7:hover {color: black; -webkit-text-stroke: 1px #black;}

span:hover {color: rgb(75,45,65);}

</style>
</head>

<body>
	<img src="./last/whiteline.png" id="whiteline">
	<img src="./last/whiteline.png" id="whiteline2">

	<div id="reddiv1">
		<h7 style="position: absolute; left: 10%;">photo</h7>
	</div>
	<div id="reddiv2">
		<h7 style="position: absolute; left: 10%;">coding</h7>
	</div>
	<div id="reddiv3">
		<h7 style="position: absolute; left: 10%;">illust</h7>
	</div>

	<div id="whiteline"><img src="./last/ju.png" id="park"></div>
	<div id="photo"><img src="./last/ju.png"></div>
	<div id="processing"><img src="./last/juc.png"></div>
	<div id="drawing"><img src="./last/jud.png"></div>

	<a href="last1.html"><img src="./last/go.png" id="go" 
	style="transform: rotate(180deg);" 
	onMouseOver="this.src='./last/go1.png'"
	onMouseOut="this.src='./last/go.png'"></a>

	<a href="last1-1p.html"><img src="./last/go.png" id="go_1" 
	style="transform: rotate(180deg);" 
	onMouseOver="this.src='./last/go1.png'"
	onMouseOut="this.src='./last/go.png'"> </a>

	<img src="./last/go.png" id="go1" 
	onMouseOver="this.src='./last/go1.png'"
	onMouseOut="this.src='./last/go.png'">

	<img src="./last/go.png" id="go2" 
	onMouseOver="this.src='./last/go1.png'"
	onMouseOut="this.src='./last/go.png'">

	<img src="./last/go.png" id="go3" 
	onMouseOver="this.src='./last/go1.png'"
	onMouseOut="this.src='./last/go.png'">

	<div>
	<div id="box" style="-webkit-text-stroke: 1px white; transition: all 1s;"><h2> whose<br>fingerprint<br>is this?</h2></div>
	<div id="box2" style="-webkit-text-stroke: 1px white; transition: all 1s;"><h2> whose<br>story<br>is this?</h2></div>

	<div id="boxes">
		<h3><a id="my-text" class="text1">누구의 지문일까요?</h3>
		-------------------------------------------------------
		<h5><a id="my-text2" class="text2">반기문 <br>= 창의적 사고자!</a></h5><h5><a id="my-text3" class="text3">엄지쪽 방향으로 긴 타원형을 그리듯 흘러가는 형태로, 정기문과 반대 방향의 무늬.</a></h5>
		<h4>특징 :<br>자기주장이 강하고 자유로우며 낭만적이고 자의식이 분명하며 충성심과 강인함이 있다. 유머러스한 대화와 재치로 일을 처리하며 말 바꾸는 것을 싫어하고 다른 사람과의 관계에 성실하게 반응하고 직접적으로 대응하지만 자신의 정서 조절 능력은 약한 편이다.</h4><h4>일을 처리할 때 우회적인 방법을 사용하지 않으며 충성을 다하고 실험정신이 강하고 신뢰를 중시하며 책임감이 있는 사람이다. 인정이 많고 다른 사람의 능력을 보호하고 관찰력이 뒤어나며 매사에 의문이 많고 기지와 위트가 뛰어나며 민감하다.</h4>
		<h4>단점 :<br>상대방이 도움을 요청했을 때 적극적으로 돕는 성향이나 위험한 상황에 직면하거나 상처받았을 때 적극적으로 대처하지 못하고 불안해하며 이러한 상황에 스스로 굴복했다고 느껴질 때는 무력감에 빠지기도 한다. 자신이 믿고 의지하는 사람으로부터 호의적인 반응을 얻지 못하면 그들과의 교류를 단절해버리기도 한다.
		<br><br>다루는 방법 :<br>자기 자신이 인생의 주인공이라는 생각이 들도록 배려해야하며, 자신감을 갖고 상대방과 외부 세계에 대해 믿을 수 있도록 유도한다. 불안감 역시 생활의 일부분이라고 생각하고 교율을 하는 것이 좋다. 또한 대항하거나 도피하는 것 또한 두려움의 표현이라는 걸 깨달을 수 있도록 알려주며, 정면에서 적극적으로 대처하도록 유도하는 것이 좋다. 자기만의 스타일과 창의적인 표현을 인정하고 존중해주어야 한다. 풍부한 상상력을 발현시킬 수 있는 공간을 마련해 내면의 상태를 중시하며 배려해야 한다.<br><br>유망직업 :<br>연구개발 분야, 예술가, 영화연출, 작가, 기술 개발 분야, 만화가 등.</h4><br><br><h3 style="font-size: 0.8em; line-height: 1.7; text-align: left; opacity: 0.5;">※ 순전히 재미로만 보는 지문별 특징일 뿐입니다. 마음에 상처 받지 마시고 장난으로 받아들여주세요. ※</h3></div>
	</div>

	<div id="boxes2">
		<h3><a id="my-text" class="text1">이 사람은 <b>누구</b></a>일까요?</h3><br>
		<h4><a id="my-text2" class="text2">자기 자신을 청주의 명물이라 말하는 친구.</a></h4>
		<h4>실험정신이 가득한 웹.</h4><br>
		<h4>언젠가 이 친구에게 본인의 고향인 청주에서 유명한 것이 무엇이냐 물었을 때, 이 친구는 본인이 청주의 명물이라 했다. 그 말을 처음 들었을 때부터 그건 대단한 자존감의 말이라고 생각했다. 이렇듯 반기문 유형들은 자의식이 분명하며 자기주장이 강한 편이다.<br>웹을 특히 잘하고 좋아하는 것 같은 그녀는 언제나 실험정신이 가득 담긴 웹을 제작하는 것을 즐긴다. 넋놓고 그 웹을 봤다가는 충격에 헤어나오지 못해, 꿈에 나올지도 모른다. 관찰력이 뛰어나며 기지와 위트가 민감한 특성을 잘 살린 작품을 만들고 있다.<br><br><br>자주쓰는 단어 : 남궁정배, 짜장면, 컴그, 뿌잉, 헤헷, 청주.</h4>
		<br><br><h3 style="font-size: 0.8em; line-height: 1.7; text-align: left; opacity: 0.5;">※ 재미로만 보는 개인적인 의견일 뿐입니다. 마음에 상처 받지 마시고 장난으로 받아들여주세요. ※</h3></div>
	</div>

	<div class="drag inline"><img src="./last/juface1.png" id="drag" style="position: absolute; top: 400px; left: 440px;"></div>
	<div class="drag inline"><img src="./last/juface2.png" id="drag" style="position: absolute; top: 320px; left: 170px;"></div>
	<div class="drag inline"><img src="./last/juface3.png" id="drag" style="position: absolute; top: 460px; left: 260px;"></div>

	<script type="text/javascript">
	(function(){
		var d = false;
		var target,dx,dy;
		var t = document.getElementsByClassName("drag");
		for(var i=0; i<t.length; i++){
			t[i].style.display = "block";
			t[i].style.position = "absolute";
			t[i].style.cursor = "pointer";
			t[i].ondragstart = function(e){e.preventDefault();};
			t[i].onmousedown = function(e){ d = true; dx = e.offsetX; dy = e.offsetY; target = e.target;}
			t[i].onmouseup = function(){ d = false;}
			window.onmousemove = function(e){ 
				if(d){ target.style.left = (e.clientX - dx) + "px";
					target.style.top = (e.clientY - dy) + "px";}
			}
		}
	})();

	//카테고리 온클릭이벤트
	var toggle = "off"
		go1.onclick = function(){
			if(toggle == "off"){
				go1.setAttribute("src","./go1.png");
				toggle = "on"
				/*rgb(222,205,165)*/
				box.style.display= "none";
				box.style.opacity= "0";
				box2.style.opacity= "1";
				box2.style.display= "inline";
				boxes.style.display= "none";
				boxes2.style.display= "inline";

				go1.style.display = "none";
				go_1.style.display = "inline";
				go4.style.display = "inline";
				}
			}

	//다운2
	var toggle = "off"
		go2.onclick = function(){
			if(toggle == "off"){
				go2.setAttribute("src","./go1.png");

				toggle = "on"
				/*rgb(222,205,165)*/
				park.style.display = "none";
				}
			}

	var toggle = "off"
			go_1.onclick = function(){
			if(toggle == "off"){
				go_1.setAttribute("src","./go1.png");
				toggle = "on"
				document.body.style.background = "black";
				/*rgb(222,205,165)*/

				box.style.display= "inline";
				boxes.style.display= "inline";
				go1.style.display = "inline";
				go.style.display = "inline";
				go_1.style.display = "none";
				drag.style.display = "inline";
				}
			}

	var toggle = "off"
			go.onclick = function(){
			if(toggle == "off"){
				go1.setAttribute("src","./go.png");
				toggle = "on"
				document.body.style.background = "black";
				/*rgb(222,205,165)*/

				box.style.display= "none";
				boxes.style.display= "none";
				}
			}
		//1
		var toggle = "off";

        reddiv1.onclick = function(){
            if(toggle == "off"){
            	toggle = "on";
				photo.style.display = "inline";
				park.style.display = "none";
				drag.style.display = "none";
            }
            else if (toggle = "on") {
                toggle ="off";
                photo.style.display = "none";
				park.style.display = "inline";
            } 
        }
        //2

        reddiv2.onclick = function(){
            if(toggle == "off"){
            	toggle = "on";
				processing.style.display = "inline";
				park.style.display = "none";
				drag.style.display = "none";
            }
            else if (toggle = "on") {
                toggle ="off";
                processing.style.display = "none";
				park.style.display = "inline";
            } 
        }

        reddiv3.onclick = function(){
            if(toggle == "off"){
            	toggle = "on";
				drawing.style.display = "inline";
				park.style.display = "none";
				drag.style.display = "none";
            }
            else if (toggle = "on") {
                toggle ="off";
                drawing.style.display = "none";
				park.style.display = "inline";
            } 
        }

	</script>

  <img id="my-image" src="./last/print4.png" class="ima1" style="display:none;"> 
  <div id="my-image2" class="ima2" style="display:none;"><h5>창의적인 것이 돋보이는 반기문 유형.</h5></div>
  <div id="my-image3" class="ima23" style="display:none;"><h5>정기문을 반전시켜놓은 듯한 모습의 반기문 유형. 한국에선 단 3.8% 정도만이 속한다고 한다.</h5></div>
  <img id="my-image4" src="./last/face3.png" class="ima4" style="display:none;"> 

  <script> 
      document.getElementById("my-text").addEventListener("mouseover", function () {document.getElementById("my-image").style.display = ""; 
      	document.getElementById("sajock").style.display = "";
      }); 
      document.getElementById("my-text").addEventListener("mouseleave", function () {document.getElementById("my-image").style.display = "none";
      document.getElementById("sajock").style.display = "none"; 
      }); 

      document.getElementById("my-text2").addEventListener("mouseover", function () { 
            document.getElementById("my-image2").style.display = ""; 
      }); 
      document.getElementById("my-text2").addEventListener("mouseleave", function () { 
            document.getElementById("my-image2").style.display = "none"; 
      }); 

      document.getElementById("my-text3").addEventListener("mouseover", function () { 
            document.getElementById("my-image3").style.display = ""; 
      }); 
      document.getElementById("my-text3").addEventListener("mouseleave", function () { 
            document.getElementById("my-image3").style.display = "none"; 
      }); 
  </script> 

</body>
</html>
