<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>두문형: Blue</title>

	<link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="https://use.typekit.net/dcf1ame.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang|Poiret+One|Rock+Salt|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
body { margin:0; width: 100%; background: black; transition: all 0.7s;}

#box {position: fixed; left:53%; top: 0%; width: 25%; height: 10%; z-index: 10; opacity: 1;}
#box2 {position: fixed; left:53%; top: 0%; width: 25%; height: 10%; z-index: 10; opacity: 0; display: none;}

#boxes {width: 39.5%; height: 54%; position: absolute; left: 53.3%; bottom: 5.5%; overflow:auto; z-index: 999; }
#boxes2 {width: 39.5%; height: 54%; position: absolute; left: 53.3%; bottom: 5.5%; overflow:auto; z-index: 999; display: none;}


#black {background-color: black; position: fixed; left:53%; top: 4%; width: 25%; height: 10%;z-index: 1;}

#whiteline{width: 41%; height: 90%; position: fixed; left: 7%; top: 5%; opacity: 0.3; }
#whiteline img{height: 103%; width: 100%; position: absolute; bottom: 0.7%; left: 0%;}
#whiteline2{width: 41%; height: 90%; position: absolute; right: 7%; top: 5%; opacity: 0.3; z-index: 2;}

#photo {width: 41%; height: 90%; position: fixed; left: 7%; top: 5%; display: none;}
#photo img{height: 103%; width: 100%; position: absolute; bottom: 0.7%; left: 0%;}

#processing {width: 41%; height: 90%; position: fixed; left: 7%; top: 5%; display: none;}
#processing img{height: 103%; width: 100%; position: absolute; bottom: 0.7%; left: 0%;}

#drawing {width: 41%; height: 90%; position: fixed; left: 7%; top: 5%; display: none;}
#drawing img{height: 103%; width: 100%; position: absolute; bottom: 0.7%; left: 0%;}

#reddiv1 {width: 7%; height: 5%; position: absolute; left: 1.3%; top: 9%; background: rgb(17,34,109); border: 3px solid black;}
#reddiv2 {width: 7%; height: 5%; position: absolute; left: 1.3%; top: 16%; background: rgb(17,34,109); border: 3px solid black;}
#reddiv3 {width: 7%; height: 5%; position: absolute; left: 1.3%; top: 23%; background: rgb(17,34,109); border: 3px solid black;}



#vs1 {width: 30%; height: 8%; background-color: black; position: absolute; top: 55%; right:11%; z-index: 3; display: none;}
#vs2 {width: 30%; height: 8%; background-color: black; position: absolute; top: 67%; right:11%; z-index: 4; display: none;}
#vs3 {width: 30%; height: 8%; background-color: black; position: absolute; top: 79%; right:11%; z-index: 5; display: none;}

#go {width: 2%; position: absolute; left: 49%; display: inline; top: 5%;}
#go_1 {width: 2%; position: absolute; left: 49%;top: 5%; display: none;}
#go_2 {width: 2%; position: absolute; left: 49%;top: 5%; display: none;}

#go1 {width: 2%; position: absolute; left: 49%; bottom: 5%; display: inline;}
#go2 {width: 2%; position: absolute; left: 49%; bottom: 5%; display: none;}
#go3 {width: 2%; position: absolute; left: 49%; bottom: 5%; display: none;}
#go4 {width: 2%; position: absolute; left: 49%; bottom: 5%; display: none;}
/*#category {width: 120px; position: relative; float: left; margin: 30px 30px;}*/

#drag{width: 200px; height: 200px; position: absolute; top: -50px; left: -50px; opacity: 1; display: inline; animation: plz 4s alternate; animation-delay: 1s; background: rgb(17,34,109);}
#drag img {width: 100%; position: absolute; opacity: 1; top: 0px; left: 0px; display: inline;}
#drag:hover{opacity: 0.7; z-index: 999; transition: all 0.1s;}
@keyframes plz{
	0%{opacity: 1;}
	25%{opacity: 0.6;}
	50%{opacity: 1;}
	75%{opacity: 0.6;}
	100%{opacity: 1;}
}

#inline img{display: inline;}

#print {position: fixed; left: 48%; top: 1%; width: 4%; z-index: 999;}
#print:hover {opacity: 0.9; filter: blur(1px); z-index: 999;}

#float {position: relative; float: left;}

#popup {position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; width: 20%; margin: 30% auto; background: white; display: none;}
#popup img{width: 20%; background: white; display: none;}

#popupgeul {position: absolute; top:30px; left:0px; bottom: 0px; right: 0px; width: 20%; margin: 30% auto; display: none; color: white; background: red;}

#my-image {width: 10%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(17,34,109); z-index: 999;}
#my-image2 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(17,34,109); z-index: 999;}
#my-image3 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(17,34,109); z-index: 999;}
#my-image4 {width: 10%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(17,34,109); z-index: 999;}
#my-image5 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(17,34,109); z-index: 999;}
#my-image6 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(17,34,109); z-index: 999;}
#my-image7 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(17,34,109); z-index: 999;}
#my-image8 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(17,34,109); z-index: 999;}
#my-image9 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(17,34,109); z-index: 999;}
#my-image10 {width: 12%; position: absolute; right: 7.3%; top: 6%; background-color: rgb(17,34,109); z-index: 999;}

*h1,h3,p{font-family: 'Nanum Myeongjo', serif;}
	h2,h7{font-family: 'Permanent Marker', cursive;}

	h2{font-size: 4.1em; font-weight: 400; line-height: 1.1; text-align: left; color: black;}
	h2:hover {color: rgb(17,34,109); -webkit-text-stroke: 2px rgb(17,34,109); /*background-color: white; text-shadow: 3px 3px 2px black; box-shadow:6px 6px 1px purple; */}
	h3{font-weight: 400; color: white; font-size: 1.7em; text-align: left; font-family: source-han-serif-korean, serif;}
	h3:hover {color: rgb(17,34,109); -webkit-text-stroke: 1px rgb(17,34,109); /*background-color: white; text-shadow: 3px 3px 2px black; box-shadow:6px 6px 1px purple; */}
	h4{font-weight: 100; color: white; line-height: 1.7; font-size: 1em; text-align: left; font-family: source-han-serif-korean, serif;}
	h5{font-weight: 100; color: white; line-height: 1.7; font-size: 1em; text-align: left; font-family: source-han-serif-korean, serif;}
	h5:hover {color: rgb(17,34,109); -webkit-text-stroke: 1px rgb(17,34,109); /*background-color: white; text-shadow: 3px 3px 2px black; box-shadow:6px 6px 1px purple; */}
	h6{font-weight: 100; color: white; line-height: 1.7; font-size: 1em; text-align: left; font-family: source-han-serif-korean, serif;}
	h6:hover {color: rgb(17,34,109); -webkit-text-stroke: 1px rgb(17,34,109);}
	h7{font-weight: 100; color: white; line-height: 1.6; font-size: 1.3em; text-align: right; }
	h7:hover {color: black; -webkit-text-stroke: 1px #black;}
	h8{font-weight: 500; color: white; line-height: 1.4; font-size: 0.8em; text-align: left; opacity: 0.6;}
	h8:hover {color: rgb(17,34,109); -webkit-text-stroke: 1px rgb(17,34,109);}
	#email {width: 20%; height: 5%; position: absolute; right: -4.5%; bottom:23.5%; transform: rotate(-90deg);}
	#email2 {width: 20%; height: 5%; position: absolute; right: -4.5%; top:-9%; transform: rotate(-90deg);}
	
span:hover {color: rgb(17,34,109); font-weight: 400;}

</style>
</head>

<body>
	<img src="./last/whiteline.png" id="whiteline">
	<img src="./last/whiteline.png" id="whiteline2">
	
	<div id="email"><h8 style="font-family: 'Nanum Myeongjo', serif;">pinkpigjy27@gmail.com</h8></div>
	<div id="email2"><h8 style="font-family: 'Nanum Myeongjo', serif; text-align: right;">@0__197</h8></div>

	<div id="reddiv1">
		<h7 style="position: absolute; left: 10%;">photo</h7>
	</div>
	<div id="reddiv2">
		<h7 style="position: absolute; left: 10%;">coding</h7>
	</div>
	<div id="reddiv3">
		<h7 style="position: absolute; left: 10%;">illust</h7>
	</div>

	<div id="whiteline"><img src="./last/parkji.png" id="park"></div>
	<div id="photo"><img src="./last/parkji.png"></div>
	<div id="processing"><img src="./last/parkjic.png"></div>
	<div id="drawing"><img src="./last/parkjid.png"></div>

	<a href="index.html"><img src="./last/go.png" id="go" 
	style="transform: rotate(180deg);" 
	onMouseOver="this.src='./last/go1.png'"
	onMouseOut="this.src='./last/go.png'"></a>

	<a href="last1-1b.html"><img src="./last/go.png" id="go_1" 
	style="transform: rotate(180deg);" 
	onMouseOver="this.src='./last/go1.png'"
	onMouseOut="this.src='./last/go.png'"> </a>

	<img src="./last/go.png" id="go1" 
	onMouseOver="this.src='./last/go1.png'"
	onMouseOut="this.src='./last/go.png'">

	<img src="./last/go.png" id="go2" 
	onMouseOver="this.src='./last/go1.png'"
	onMouseOut="this.src='./last/go.png'">

	<img src="./last/go.png" id="go3" 
	onMouseOver="this.src='./last/go1.png'"
	onMouseOut="this.src='./last/go.png'">

	<div>
	<div id="box" style="-webkit-text-stroke: 1px white; transition: all 1s;"><h2> whose<br>fingerprint<br>is this?</h2></div>
	<div id="box2" style="-webkit-text-stroke: 1px white; transition: all 1s;"><h2> whose<br>story<br>is this?</h2></div>

	<div id="boxes">
		<h3 style="line-height: 1.2;"><a id="my-text" class="text1">누구의 지문일까요?</h3>
		-------------------------------------------------------
		<h5><a id="my-text2" class="text2">두형문<br>= 지도자형!</a></h5><h5><a id="my-text3" class="text3">지문의 무늬가 중심에서 원을 그리는 형태</a></h5>
		<h4>특징 :<br>목표주도형이며 용감하고 과감하며 공정하고 다른 사람들의 능력을 보호해주며 사람을 끄는 매력을 가지고 있다. </h4><h4>용의주도하며 자신의 약점이 드러나는 것을 두려워하기 때문에 온유한 방식으로 대화를 풀어가야한다. 매사에 엄격하고 합리적이고 공평하며 리더십과 총솔력, 기획력이 뒤어나며 인격을 중시하고 노력을 많이 하지만 가끔 독단적으로 일을 처리하기도 한다. 생각이 깊고 스스로 문제를 해결하고 우정을 중시한다.
</h4>
		<h4>단점 :<br>약한 모습을 싫어하며 고집이 세고 비평적인 편이며 자신의 약점이 드러나는 것을 두려워하고 부정확한 것을 싫어하나. 남에게 의지하거나 도움받는 것에 대한 심리적 거부감이 강하며 단체생활에 화합하지 못할까 두려워하고 다른 사람에게 존중받지 못하거나 무시당하는 것을 못 견디며 존엄성을 굉장히 중시한다.<br><br>다루는 방법 :<br>다른 사람에게 도움받기를 꺼려하는 것은 자기의 내면이 약하기 때문이란 걸 인지시키고 사애의 호의에 대한 거절은 상대에게 압박이나 상처를 줄 수도 있다는 것을 깨달을 수 있도록 도와주어야 한다. 자신의 약점에 대해서도 너그러운 마음을 가질 수 있도록 지도하는 것이 좋으며 상대와 의사가 다른 경우 적당한 방법을 찾아내 내면의 평정을 유지하도록 유도한다. 또한 상대방의 관심과 사랑을 바아들이고 대화하는데 적당한 방법을 모색하도록 격려한다. 가볍고 유연한 상태로 만드는 방법을 배울 수 있도록 기회를 제공한다. 매사에 목표를 분명히 하고 결과를 명시해야하며 개성을 존중해주는 것이 좋다. 지도자적인 성향을 활용해 자신에게 주어진 권한의 범위를 최대한 분명하게 명시해주는 것이 좋다. 또한 온유한 방식의 질의문답 형태의 대화법이 효과적이며, 내성적인 성향으로 내면의 세계를 중시해야 한다. 따라서 공개적으로 하되 지적은 개별적으로 해서 자존심을 지켜줘야한다.<br><br>유망직업 :<br>기획가 지도자, 정치가, 관리직, 자영업 등.</h4><h3 style="font-size: 0.8em; line-height: 1.7; text-align: left; opacity: 0.5;">※ 순전히 재미로만 보는 지문별 특징일 뿐입니다. 마음에 상처 받지 마시고 장난으로 받아들여주세요. ※</h3></div>
	</div>

	<div id="boxes2">
		<h3><a id="my-text4" class="text4">이 사람은 <b>누구</b>일까요?</a></h3><br>
		<h4><span>과순이</span>로 일한지 일년이 다 되어가는 여대생.</h4>
		<h4>교수님들로부터 이쁨받는 <a id="my-text5" class="text5"><span>합리적이며 리더십</span></a>이 뛰어난 <a id="my-text6" class="text6"><span>천생 지도자형.</span></a></h4><br>
		<h4>이 친구의 평일 아침은 모두 9시 이전에 시작한다. 그 이유는 과사무실에 가서 교실문들을 열어놔야하기 때문이다. 이리도 투철한 과순이는 아침 일찍 밥도 먹지 못하고 학교의 학생들을 위해 봉사할 뿐 아니라 친구들과의 우정도 중시해, 주변에 친구가 끊이지 않는다.<br>그것을 증명이라도 하듯, 그녀는 룸메이트 부자로 총 3명의 룸메를 두었다. 모두 같은 학번, 같은 학년으로, 커뮤니케이션 트랙 2명 / 디지털컨텐츠 트랙 2명이다. 하지만 트랙을 가리지않고 좋은 교우관계를 유지하고 있다. 아 그리고 최근에 생긴 룸메이트로 뿌우가 있다. 다이소에서 오천원을 주고 분양해온 아기 코끼리로, 코를 손처럼 사용하며 화가 날 때 마저 코를 길게 늘려서 감정을 표현한다. 뿌우가 화를 내는 것처럼 그녀도 현재 화가 나있는 상태이다. 학교 측에서 중간/기말 기간을 제외한 기간에는 학교문을 10시쯤에 닫는다고 해서, 교수님들께 어쩌다보니 항의를 하게 되었는데도 학교측에는 의견반영이 어려워서 아마도 머리 끝까지 화가 났던 적이 있을 것이다. 
		<br><br><br>자주쓰는 단어 :<br><a id="my-text7" class="text7"><span>머도기당</span></a>, 아빡쳐, 배고파, 밥, <a id="my-text8" class="text8"><span>뿌우</span></a>, <a id="my-text9" class="text9"><span>뿌우우</span></a>, 뿌우우우, <a id="my-text10" class="text10"><span>뿌우뿌우</span></a></h4>
		<br><br><h3 style="font-size: 0.8em; line-height: 1.7; text-align: left; opacity: 0.5;">※ 재미로만 보는 개인적인 의견일 뿐입니다. 마음에 상처 받지 마시고 장난으로 받아들여주세요. ※</h3></div>
	</div>

	<div class="drag inline"><img src="./last/parkface1.png" id="drag" style="position: absolute; top: 460px; left: 200px;"></div>
	<div class="drag inline"><img src="./last/parkface2.png" id="drag" style="position: absolute; top: 200px; left: 250px;"></div>
	<div class="drag inline"><img src="./last/parkface3.png" id="drag" style="position: absolute; top: 370px; left: 390px;"></div>

	<script type="text/javascript">
	(function(){
		var d = false;
		var target,dx,dy;
		var t = document.getElementsByClassName("drag");
		for(var i=0; i<t.length; i++){
			t[i].style.display = "block";
			t[i].style.position = "absolute";
			t[i].style.cursor = "pointer";
			t[i].ondragstart = function(e){e.preventDefault();};
			t[i].onmousedown = function(e){ d = true; dx = e.offsetX; dy = e.offsetY; target = e.target;}
			t[i].onmouseup = function(){ d = false;}
			window.onmousemove = function(e){ 
				if(d){ target.style.left = (e.clientX - dx) + "px";
					target.style.top = (e.clientY - dy) + "px";}
			}
		}
	})();

	//카테고리 온클릭이벤트
	var toggle = "off"
		go1.onclick = function(){
			if(toggle == "off"){
				go1.setAttribute("src","./go1.png");
				toggle = "on"
				/*rgb(222,205,165)*/
				box.style.display= "none";
				box.style.opacity= "0";
				box2.style.opacity= "1";
				box2.style.display= "inline";
				boxes.style.display= "none";
				boxes2.style.display= "inline";

				go1.style.display = "none";
				go_1.style.display = "inline";
				go4.style.display = "inline";
				}
			}

	//다운2
	var toggle = "off"
		go2.onclick = function(){
			if(toggle == "off"){
				go2.setAttribute("src","./go1.png");

				toggle = "on"
				/*rgb(222,205,165)*/
				park.style.display = "none";
				}
			}

	var toggle = "off"
			go_1.onclick = function(){
			if(toggle == "off"){
				go_1.setAttribute("src","./go1.png");
				toggle = "on"
				document.body.style.background = "black";
				/*rgb(222,205,165)*/

				box.style.display= "inline";
				boxes.style.display= "inline";
				go1.style.display = "inline";
				go.style.display = "inline";
				go_1.style.display = "none";
				drag.style.display = "inline";
				}
			}

	var toggle = "off"
			go.onclick = function(){
			if(toggle == "off"){
				go1.setAttribute("src","./go.png");
				toggle = "on"
				document.body.style.background = "black";
				/*rgb(222,205,165)*/

				box.style.display= "none";
				boxes.style.display= "none";
				}
			}
		//1
		var toggle = "off";

        reddiv1.onclick = function(){
            if(toggle == "off"){
            	toggle = "on";
				photo.style.display = "inline";
				park.style.display = "none";
				drag.style.display = "none";
            }
            else if (toggle = "on") {
                toggle ="off";
                photo.style.display = "none";
				park.style.display = "inline";
            } 
        }
        //2

        reddiv2.onclick = function(){
            if(toggle == "off"){
            	toggle = "on";
				processing.style.display = "inline";
				park.style.display = "none";
				drag.style.display = "none";
            }
            else if (toggle = "on") {
                toggle ="off";
                processing.style.display = "none";
				park.style.display = "inline";
            } 
        }

        reddiv3.onclick = function(){
            if(toggle == "off"){
            	toggle = "on";
				drawing.style.display = "inline";
				park.style.display = "none";
				drag.style.display = "none";
            }
            else if (toggle = "on") {
                toggle ="off";
                drawing.style.display = "none";
				park.style.display = "inline";
            } 
        }

	</script>

  <img id="my-image" src="./last/print2.png" class="ima1" style="display:none;"> 
  <div id="my-image2" class="ima2" style="display:none;"><h5>그렇다!<br> 두형문들은 지도자적인 면이 두드러지다고 한다!</h5></div>
  <div id="my-image3" class="ima3" style="display:none;"><h5>한국에서 총 42.9%를 차지한다고 한다.</h5></div>
  <img id="my-image4" src="./last/print22.png" class="ima4" style="display:none;"> 
  <div id="my-image5" class="ima5" style="display:none;"><h5>두형문의 가장 대표적인 특징!</h5></div>
  <div id="my-image6" class="ima6" style="display:none;"><h5>두형문의 가장 대표적인 특징!</h5></div>
  <div id="my-image7" class="ima7" style="display:none;"><h5>스트리머 머독의 밈.<br>세이마이네임~<br>머도기당!</h5></div>
  <div id="my-image8" class="ima8" style="display:none;"><h5>일반적인 뿌우의 소리.</h5></div>
  <div id="my-image9" class="ima9" style="display:none;"><h5>뿌우가 배가 고플 때</h5></div>
  <div id="my-image10" class="ima10" style="display:none;"><h5>뿌우가 화났을 때</h5></div>


  <script> 
      document.getElementById("my-text").addEventListener("mouseover", function () {document.getElementById("my-image").style.display = ""; 
      	document.getElementById("sajock").style.display = "";
      }); 
      document.getElementById("my-text").addEventListener("mouseleave", function () {document.getElementById("my-image").style.display = "none";
      document.getElementById("sajock").style.display = "none"; 
      }); 

      document.getElementById("my-text2").addEventListener("mouseover", function () { 
            document.getElementById("my-image2").style.display = ""; 
      }); 
      document.getElementById("my-text2").addEventListener("mouseleave", function () { 
            document.getElementById("my-image2").style.display = "none"; 
      }); 

      document.getElementById("my-text3").addEventListener("mouseover", function () { 
            document.getElementById("my-image3").style.display = ""; 
      }); 
      document.getElementById("my-text3").addEventListener("mouseleave", function () { 
            document.getElementById("my-image3").style.display = "none"; 
      }); 

      document.getElementById("my-text4").addEventListener("mouseover", function () { 
            document.getElementById("my-image4").style.display = ""; 
      }); 
      document.getElementById("my-text4").addEventListener("mouseleave", function () { 
            document.getElementById("my-image4").style.display = "none"; 
      }); 

      document.getElementById("my-text5").addEventListener("mouseover", function () { 
            document.getElementById("my-image5").style.display = ""; 
      }); 
      document.getElementById("my-text5").addEventListener("mouseleave", function () { 
            document.getElementById("my-image5").style.display = "none"; 
      }); 

      document.getElementById("my-text6").addEventListener("mouseover", function () { 
            document.getElementById("my-image6").style.display = ""; 
      }); 
      document.getElementById("my-text6").addEventListener("mouseleave", function () { 
            document.getElementById("my-image6").style.display = "none"; 
      }); 

      document.getElementById("my-text7").addEventListener("mouseover", function () { 
            document.getElementById("my-image7").style.display = ""; 
      }); 
      document.getElementById("my-text7").addEventListener("mouseleave", function () { 
            document.getElementById("my-image7").style.display = "none"; 
      }); 

      document.getElementById("my-text8").addEventListener("mouseover", function () { 
            document.getElementById("my-image8").style.display = ""; 
      }); 
      document.getElementById("my-text8").addEventListener("mouseleave", function () { 
            document.getElementById("my-image8").style.display = "none"; 
      }); 

      document.getElementById("my-text9").addEventListener("mouseover", function () { 
            document.getElementById("my-image9").style.display = ""; 
      }); 
      document.getElementById("my-text9").addEventListener("mouseleave", function () { 
            document.getElementById("my-image9").style.display = "none"; 
      }); 

      document.getElementById("my-text10").addEventListener("mouseover", function () { 
            document.getElementById("my-image10").style.display = ""; 
      }); 
      document.getElementById("my-text10").addEventListener("mouseleave", function () { 
            document.getElementById("my-image10").style.display = "none"; 
      }); 
  </script> 

</body>
</html>
